# ProtonMail

./: Instructions.md  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/protonmail/android/protonmailtest/: ForecastAdapter.java  HottestFragment.kt  MainActivity.kt  ProtonApp.kt  UpcomingFragment.kt
app/src/main/java/ch/protonmail/android/protonmailtest/data/: ForecastRepository.kt
app/src/main/java/ch/protonmail/android/protonmailtest/data/local/: ForecastDAO.kt  ForecastDatabase.kt  ForecastLocalDataSource.kt
app/src/main/java/ch/protonmail/android/protonmailtest/data/local/di/: LocalModule.kt
app/src/main/java/ch/protonmail/android/protonmailtest/data/local/entity/: ForecastEntity.kt
app/src/main/java/ch/protonmail/android/protonmailtest/data/mapper/: ForecastDomainMapper.kt  ForecastLocalMapper.kt
app/src/main/java/ch/protonmail/android/protonmailtest/data/remote/: ForecastRemoteDataSource.kt  ForecastService.kt
app/src/main/java/ch/protonmail/android/protonmailtest/data/remote/di/: RemoteModule.kt
app/src/main/java/ch/protonmail/android/protonmailtest/data/remote/dto/: ForecastDTO.kt
app/src/main/java/ch/protonmail/android/protonmailtest/data/worker/: DownloadImageWorker.kt
app/src/main/java/ch/protonmail/android/protonmailtest/di/: AppComponent.kt  AppModule.kt  FeaturesModule.kt  ViewModelFactory.kt
app/src/main/java/ch/protonmail/android/protonmailtest/domain/: Forecast.kt
app/src/main/java/ch/protonmail/android/protonmailtest/domain/interactor/: GetForecastDetailsUseCase.kt  GetForecastUseCase.kt  GetHottestForecastUseCase.kt  GetUpcomingForecastUseCase.kt
app/src/main/java/ch/protonmail/android/protonmailtest/ui/detail/: DetailsActivity.kt  DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/ch/protonmail/android/protonmailtest/ui/detail/di/: DetailsModule.kt
app/src/main/java/ch/protonmail/android/protonmailtest/ui/detail/mapper/: ForecastDetailsModelMapper.kt
app/src/main/java/ch/protonmail/android/protonmailtest/ui/detail/model/: ForecastDetailsModel.kt
app/src/main/java/ch/protonmail/android/protonmailtest/ui/home/: MainActivity.kt  TabsAdapter.kt
app/src/main/java/ch/protonmail/android/protonmailtest/ui/home/forecast/: ForecastFragment.kt  ForecastListAdapter.kt  ForecastScreen.kt  ForecastViewModel.kt
app/src/main/java/ch/protonmail/android/protonmailtest/ui/home/forecast/di/: ForecastModule.kt
app/src/main/java/ch/protonmail/android/protonmailtest/ui/home/forecast/mapper/: ForecastItemModelMapper.kt
app/src/main/java/ch/protonmail/android/protonmailtest/ui/home/forecast/model/: ForecastItemModel.kt
app/src/main/java/ch/protonmail/android/protonmailtest/ui/home/hottest/: HottestFragment.kt
app/src/main/java/ch/protonmail/android/protonmailtest/ui/home/hottest/di/: HottestModule.kt
app/src/main/java/ch/protonmail/android/protonmailtest/ui/home/upcoming/: UpcomingFragment.kt
app/src/main/java/ch/protonmail/android/protonmailtest/ui/home/upcoming/di/: UpcomingModule.kt
app/src/main/java/ch/protonmail/android/protonmailtest/ui/util/: BaseAndroidViewModel.kt  BaseScreen.kt  BaseViewModel.kt  ImageUtils.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_forecast.xml  fragment_hottest.xml  fragment_upcoming.xml  item_forecast.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ch/protonmail/android/protonmailtest/data/: ForecastRepositoryTest.kt
app/src/test/java/ch/protonmail/android/protonmailtest/data/local/: ForecastDAOTest.kt  ForecastLocalDataSourceTest.kt
app/src/test/java/ch/protonmail/android/protonmailtest/data/mapper/: ForecastDomainMapperTest.kt  ForecastLocalMapperTest.kt
app/src/test/java/ch/protonmail/android/protonmailtest/data/remote/: ForecastRemoteDataSourceTest.kt
app/src/test/java/ch/protonmail/android/protonmailtest/domain/interactor/: GetHottestForecastUseCaseTest.kt  GetUpcomingForecastUseCaseTest.kt
